function checkCashRegister(price, cash, cid) {
  const currencyUnits = [
    ["PENNY", 0.01],
    ["NICKEL", 0.05],
    ["DIME", 0.1],
    ["QUARTER", 0.25],
    ["ONE", 1],
    ["FIVE", 5],
    ["TEN", 10],
    ["TWENTY", 20],
    ["ONE HUNDRED", 100]
  ];

  let changeDue = cash - price;
  let totalCid = cid.reduce((total, [unit, amount]) => total + amount, 0).toFixed(2);

  if (Number(totalCid) < changeDue) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  } else if (Number(totalCid) === changeDue) {
    return { status: "CLOSED", change: cid };
  } else {
    let changeArray = [];
    for (let i = currencyUnits.length - 1; i >= 0; i--) {
      let unitName = currencyUnits[i][0];
      let unitValue = currencyUnits[i][1];
      let unitAmount = cid[i][1];
      let amountToReturn = 0;

      while (changeDue >= unitValue && unitAmount > 0) {
        changeDue -= unitValue;
        changeDue = changeDue.toFixed(2); 
        unitAmount -= unitValue;
        amountToReturn += unitValue;
      }

      if (amountToReturn > 0) {
        changeArray.push([unitName, amountToReturn]);
      }
    }

    if (changeDue > 0) {
      return { status: "INSUFFICIENT_FUNDS", change: [] };
    } else {
      return { status: "OPEN", change: changeArray };
    }
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
